amqp==5.1.1
apturl==0.5.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==19.3.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
billiard==3.6.4.0
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
celery==5.2.7
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
decouple==0.0.7
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.2
django-cors-headers==3.14.0
django-filter==23.1
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.21.5
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
gunicorn==20.0.4
html5lib==1.0.1
httplib2==0.14.0
idna==3.4
importlib-metadata==1.5.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.2
matplotlib==3.1.2
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.24.2
oauthlib==3.1.0
olefile==0.46
packaging==23.0
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.5.0
prompt-toolkit==3.0.38
protobuf==3.6.1
psycopg2-binary==2.9.6
PyAudio==0.2.11
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pyrsistent==0.15.5
pyTelegramBotAPI==4.10.0
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.8
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2023.3
pyxdg==0.26
PyYAML==5.3.1
redis==4.5.4
reportlab==3.5.34
requests==2.28.2
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
social-auth-app-django==5.2.0
social-auth-core==4.4.1
soupsieve==1.9.5
sqlparse==0.4.3
stepic==0.4.1
systemd-python==234
text-unidecode==1.3
texttable==1.6.2
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.15
usb-creator==0.3.7
vine==5.0.0
wadllib==1.3.3
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==0.53.0
xkit==0.0.0
zipp==1.0.0
